<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>FEMSA</title>
</head>
<body class="grid place-items-center flex-col justify-center mx-auto h-full mt-10">
  <div class="h-full">
    <div class="mt-10 rounded-full w-20 h-20 mx-auto border-white border-2 border-dotted bg-[#7A0004] hover:w-full transition-all cursor-pointer skew-y-12 hover:skew-y-0 shadow-2xl">
      <h2 class="flex justify-center items-center w-full h-full text-white text-sm hover:text-5xl transition-all">Coca Cola</h2>
    </div>

    <div class="flex flex-col items-center">
        <img class="imgCoca" width="500px" src="pngwing.com.png" alt="">
    </div>
  </div>
</body>
</html>